# A/B
[motor_constants keli-bj42d41-14v19]
# Ohms
resistance: 1.1
# Henries
inductance: 0.0028
# Nm
holding_torque: 0.650
# Amps
max_current: 2.0
steps_per_revolution: 200

[motor_constants act-17hs5425-06]
# Ohms
resistance: 1.0
# Henries
inductance: 0.0018
# Nm
holding_torque: 0.680
# Amps
max_current: 2.5
steps_per_revolution: 200

# Z
[motor_constants keli-bj42d22-25v04]
resistance: 2.9
inductance: 0.0060
holding_torque: 0.400
max_current: 1.2
steps_per_revolution: 200

# E
[motor_constants keli-bjy36d13-04v28]
# Ohms
resistance: 2.0
# Henries
inductance: 0.0012
# Nm
holding_torque: 0.100
# Amps
max_current: 1.2
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: act-17hs5425-06
tuning_goal: performance
#sg4_thrs: 137
sg4_thrs: 63
voltage: 24

[autotune_tmc stepper_y]
motor: act-17hs5425-06
tuning_goal: performance
#sg4_thrs: 158
sg4_thrs: 127
voltage: 24

[autotune_tmc stepper_z]
motor: keli-bj42d22-25v04
tuning_goal: silent
voltage: 24

[autotune_tmc extruder]
motor: keli-bjy36d13-04v28
tuning_goal: auto
voltage: 24
